<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The diptera</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_highscore">HighscoreActivity</string>
    <string name="newGame">Nytt spill</string>
    <string name="highScore">Poengliste</string>
    <string name="quit">Avslutt</string>
    <string name="gameOver">Du døde…</string>
    <string name="menu">Meny</string>
    <string name="restart">Prøv igjen</string>
    <string name="submit">Lagre</string>
    <string name="score">Poeng</string>
    <string name="health">Helse</string>
    <string name="userName">Skriv spiller navn</string>
    <string name="save">Lagre</string>
    <string name="cancel">Avbryt</string>
    <string name="notConnected">Du er ikke tilkoblet noe nett, koble til for å sende</string>
    <string name="exit">Your phone dont have accelerometer or gyroscope. \nBuy a new phone!</string>





</resources>